used truffle unbox webpack
used ganache-cli to set up my test n/w
https://www.npmjs.com/package/ipfs-api
https://www.npmjs.com/package/ipfs
used above links to setup my local server where files are saved
used npm run dev to run the nodejs server daemon